api/suryaintro.proto

// Copyright 2023 Outreach Corporation. All Rights Reserved.
// Please modify this to match the interface specified in suryaintro.go
syntax = "proto3";

package suryaintro.api;

option go_package = "github.com/getoutreach/suryaintro/api";
option ruby_package = "SuryaintroClient";

// Define your grpc service structures here
// PingRequest is the request for ping
message PingRequest {
  string message = 1;
}

// PingResponse is the response for echo.
message PingResponse {
  string message = 1;
}

// PongRequest is the request for ping
message PongRequest {
  string message = 1;
}

// PongResponse is the response for echo.
message PongResponse {
  string message = 1;
}

// JokeRequest is the request for ping
message JokeRequest {}

// JokeResponse is the response for echo.
message JokeResponse {
  string joke = 1;
}

// Suryaintro is the suryaintro service.
service Suryaintro {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc Pong(PongRequest) returns (PongResponse) {}
  rpc Joke(JokeRequest) returns (JokeResponse) {}
}
